#ifndef LILY_SERVER_BINDINGS_H
#define LILY_SERVER_BINDINGS_H
/* Generated by lily-bindgen, do not edit. */

#if defined(_WIN32) && !defined(LILY_NO_EXPORT)
#define LILY_SERVER_EXPORT __declspec(dllexport)
#else
#define LILY_SERVER_EXPORT
#endif

#define GET_HtmlString__text(c_) \
lily_con_get(c_, 0)
#define SET_HtmlString__text(c_, v_) \
lily_con_set(c_, 0, v_)
#define SETFS_HtmlString__text(state, c_) \
lily_con_set_from_stack(state, c_, 0)
#define ID_HtmlString(s_) \
lily_cid_at(s_, 0)
#define SUPER_HtmlString(s_) \
lily_push_super(s_, ID_HtmlString(s_), 1)

#define GET_Tainted__value(c_) \
lily_con_get(c_, 0)
#define SET_Tainted__value(c_, v_) \
lily_con_set(c_, 0, v_)
#define SETFS_Tainted__value(state, c_) \
lily_con_set_from_stack(state, c_, 0)
#define ID_Tainted(s_) \
lily_cid_at(s_, 1)
#define SUPER_Tainted(s_) \
lily_push_super(s_, ID_Tainted(s_), 1)

LILY_SERVER_EXPORT
const char *lily_server_info_table[] = {
    "\02HtmlString\0Tainted\0"
    ,"N\02HtmlString\0"
    ,"m\0<new>\0(String): HtmlString"
    ,"1\0text\0String"
    ,"N\03Tainted\0[A]"
    ,"m\0<new>\0[A](A): Tainted[A]"
    ,"m\0sanitize\0[A,B](Tainted[A],Function(A=>B)): B"
    ,"1\0value\0A"
    ,"F\0write\0(HtmlString)"
    ,"F\0write_literal\0(String)"
    ,"F\0write_unsafe\0(String)"
    ,"R\0env\0Hash[String,Tainted[String]]"
    ,"R\0get\0Hash[String,Tainted[String]]"
    ,"R\0http_method\0String"
    ,"R\0post\0Hash[String,Tainted[String]]"
    ,"R\0request_headers\0Hash[String,Tainted[String]]"
    ,"Z"
};
#define LILY_DECLARE_SERVER_CALL_TABLE \
LILY_SERVER_EXPORT \
lily_call_entry_func lily_server_call_table[] = { \
    NULL, \
    NULL, \
    lily_server_HtmlString_new, \
    NULL, \
    NULL, \
    lily_server_Tainted_new, \
    lily_server_Tainted_sanitize, \
    NULL, \
    lily_server__write, \
    lily_server__write_literal, \
    lily_server__write_unsafe, \
    lily_server_var_env, \
    lily_server_var_get, \
    lily_server_var_http_method, \
    lily_server_var_post, \
    lily_server_var_request_headers, \
};
#endif
